url=http://localhost/Avactis/
browser=Chrome
AdminEmail=pchaudhari102@gmail.com
AdminPassword=pchaudhari102
AdminUrl=http://localhost/Avactis/avactis-system/admin/signin.php
StoreEmail=pvc123@gmail.com
StorePassword=123
StoreInvalidEmail=ccc12@gmail.com
StoreInvalidPassword=311